original input: 1 3 4 8 5 3 5 1 3 5 3 1 4 5 3 2 (16 total)

scanArray before scan should be: 0 1 3 4 | 8 5 3 5 | 1 3 5 3 | 1 4 5 3 - WORKS

1st step (scan within blocks): 0 1 4 8 | 8 13 16 21 | 1 4 9 12 | 1 5 10 13 - WORKS

2nd step (store last elem of each block in blockSum): 8 21 12 13 - WORKS

3rd step (run exclusive scan on blockSum): 0 8 29 41 - DOESN'T WORK

last step (final result): 0 1 4 8 16 21 24 29 30 33 38 41 42 46 51 54 
  
  explanation: 0 + all of (0 1 4 8), 8 + all of (8 13 16 21), 29 + all of (1 4 9 12), 13 + all of (1 5 10 13)
